{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.bat": "bat",
			"cstddef": "cpp",
			"cassert": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"hash_map": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"complex": "cpp",
			"list": "cpp",
			"source_location": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"variant": "cpp",
			"*.ipp": "cpp",
			"any": "cpp",
			"unordered_set": "cpp",
			"execution": "cpp",
			"filesystem": "cpp",
			"codecvt": "cpp"
		},
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x86",
		"C_Cpp.intelliSenseEngineFallback": "enabled",
		"C_Cpp.workspaceParsingPriority": "high",
		"C_Cpp.workspaceSymbols": "All",
		"todo-tree.general.showActivityBarBadge": true,
		"todo-tree.highlights.defaultHighlight": {
			"type" : "tag",
		},
		"todo-tree.highlights.customHighlight": {
			
			"BUG": {
				"icon": "bug",
				"background": "#cb524e",
				"foreground": "#100c0c"
			},
			"TODO": {
				"icon": "paste",
				"background": "#96cd4e",
				"foreground": "#100c0c"
			},
			"HACK": {
				"icon": "tools"
			},
			"FIXME": {
				"icon": "flame",
				"background": "#cb524e",
				"foreground": "#100c0c"
			},
			"XXX": {
				"icon": "x",
				"background": "#d0be4a",
				"foreground": "#100c0c",
			},
			"[ ]": {
				"icon": "issue-draft"
			},
			"[x]": {
				"icon": "issue-closed"
			}
		}
	},
}