[server]
ip = 127.0.0.1
port = 10020

[heartbeat]
interval = 2
checkonce = 3

; db service 相关配置
[dbservice]
ip      = 192.168.1.159
port    = 9000
heartbeat = 2000
timeout = 5000
connect_timeout = 5000